<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<div class="container" style="margin-top: 10%; display: flex; justify-content: center;">
    <div class="box" id="data-section">
        <h4>User <span>Dashboard</span></h4>
        <h5>
            <span>Welcome to your account,</span><br>
            <span>Here are your account data.</span>
        </h5>
        <h3 class="font-white underline">Full Name</h3>
        <h5 type="email" class="text-center" id="fullname" style="font-size: 22px; margin: 0px;"></h5>
        <hr />
        <h3 class="font-white underline">Email Address</h3>
        <h5 type="email" class="text-center" id="email" style="font-size: 22px; margin: 0px;"></h5>
        <input type="button" class="btn1" id="logout" value="Logout" style="bottom: 0px;">
    </div>
</div>

<script src="./assets/libs/sweetalert2/sweetalert2.js"></script>
<script src="./assets/js/auth-data.js"></script>
<script src="./assets/js/dashboard.js"></script>

</body>
</html>